Income;Salary|0.0,Bonus|0.0,Tips|0.0,Gift|0.0,Dividend|0.0,Miscellaneous|0.0,
Housing;Rent/Morgage|0.0,Household Repairs|0.0,Property Taxes|0.0,HOA Dues|0.0,Lawncare/Snow Removal|0.0,Miscellaneous|0.0,
Food;Groceries|0.0,Restaurants|0.0,Fast Food|0.0,Alcohal|0.0,Coffee|0.0,Miscellaneous|0.0,
Utilities;water|0.0,Alarm System|0.0,Internet|0.0,TV|0.0,Telephone|0.0,Trash Removal|0.0,Sewage|0.0,Cable|0.0,Heating|0.0,Electric|0.0,Miscellaneous|0.0,
HouseHold;Cleaning Suplies|0.0,Cookware|0.0,Toiletries|0.0,Tools|0.0,Laundry Supplies|0.0,Paper Products|0.0,Miscellaneous|0.0,
Family;Child Care|0.0,Sports|0.0,Tutoring|0.0,School|0.0,Miscellaneous|0.0,
Insurence;Car Insurence|0.0,Disability|0.0,Homeowners|0.0,Medical|0.0,Dental|0.0,Vision|0.0,Life|0.0,Roadside Assistance|0.0,Miscellaneous|0.0,
Transportation;Car Payment|0.0,Public Transportation|0.0,Toll Road Fees|0.0,Gas|0.0,Car Maintence|0.0,Registration Fees|0.0,Parking Tickets|0.0,Uber/Lyft/Taxi|0.0,Tires|0.0,Miscellaneous|0.0,
Personal Care;Hair Cuts|0.0,Hair Care Supplies|0.0,Nail Care|0.0,Gym Membership|0.0,Personal Training|0.0,Eyebrow Care|0.0,Cosmetics/Makeup|0.0,Perfume/Cologne|0.0,Spa|0.0,Miscellaneous|0.0,
Giving;Tithing|0.0,Offering|0.0,Birthdays|0.0,Christmas|0.0,Anniversaries|0.0,Weddings|0.0,Baby Showers|0.0,Charitable Giving|0.0,Other Special Occasions|0.0,Miscellaneous|0.0,
Debt Reduction;Student Loan Payment|0.0,Credit Card Payment|0.0,Personal Loan Payment|0.0,Home Equity Line of Credit|0.0,Miscellaneous|0.0,
Saving;Emergency Fund|0.0,Investing for Retirement|0.0,Stock Market Investment|0.0,Saving for Large Purposes|0.0,Saving for Large Down Payment|0.0,Saving for Gaps in Income|0.0,Miscellaneous|0.0,
Entertainment;Vacations|0.0,Sporting Events|0.0,Concerts|0.0,Museums|0.0,Electronics/Gadgets|0.0,Monthly Subscriptions|0.0,Miscellaneous|0.0,
